# LMS

./: .gitignore  LMSPlatform.csproj  LMSPlatform.sln  Program.cs  README.md  appsettings.Production.json.template  appsettings.json
Controllers/: CertificateApiController.cs  LanguageController.cs  ProgressApiController.cs  QuizApiController.cs
Data/: .gitkeep  DbInitializer.cs  LMSDbContext.cs
Migrations/: 20251210100851_InitialCreate.Designer.cs  20251210100851_InitialCreate.cs  LMSDbContextModelSnapshot.cs
Models/: .gitkeep  AnswerChoice.cs  Assignment.cs  AssignmentSubmission.cs  Certificate.cs  Course.cs  Enrollment.cs  Lesson.cs  LessonProgress.cs  Module.cs  Payment.cs  Question.cs  Quiz.cs  QuizAttempt.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Assignments.cshtml  Assignments.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Enrollments.cshtml  Enrollments.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Assignment/: Submit.cshtml  (+1 more)
Properties/: launchSettings.json
Resources/: .gitkeep  SharedResource.cs  SharedResource.en.resx  SharedResource.my.resx
Services/: .gitkeep  AssignmentService.cs  CertificateService.cs  ContentAccessService.cs  CourseService.cs  EmailService.cs  IAssignmentService.cs  ICertificateService.cs  ICourseService.cs  IEmailService.cs  ILessonProgressService.cs  IPaymentService.cs  IPrerequisiteService.cs  IQuizService.cs  IUserService.cs  IVideoService.cs  LessonProgressService.cs  PaymentService.cs  PrerequisiteService.cs  QuizService.cs  UserService.cs  VideoService.cs
Tests/: .gitkeep
(+59 files in other folders)
